apiVersion: v1
data:
  CLIENT_ID: NjkyNzkzMzMwNDY5LTZpdXBvNTV0dDBrZWxlamNpZTI2bTRuamVja2JtbnY4LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  CLIENT_SECRET: ZERKMVJWT2pzc0Z2RWtlWkFVR2ZzeVhM
  JWT_SECRET_TOKEN: RkhUMHBTM2NyM3Q=
kind: Secret
metadata:
  creationTimestamp: null
  name: bookme-secret
  namespace: bookme
