apiVersion: v1
data:
  API_URL: https://jupiter.fh-swf.de/bookme/api/v1
  CLIENT_URL: https://jupiter.fh-swf.de/bookme
  MONGO_URI: mongodb://mongo-bookme:27017
  TZ: Europe/Berlin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: bookme-env
  name: bookme-env
  namespace: bookme
