NODE_ENV=development
MONGO_URI='mongodb://mongo-bookme:27017'
JWT_SECRET_TOKEN="FHT0pS3cr3t"
API_URL=https://www.ki.fh-swf.de/meeting/api/v1
CLIENT_URL=https://www.ki.fh-swf.de
BASE_PATH=/meeting
TZ='Europe/Berlin'
