MONGO_URI='mongodb://mongo-bookme:27017'
API_URL=https://hopper.fh-swf.de/meeting/api/v1
CLIENT_URL=https://hopper.fh-swf.de/meeting
BASE_PATH=/meeting
TZ='Europe/Berlin'
CORS_ALLOWED_ORIGINS=http://localhost:5173
